<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: razan megahed, nul, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\User\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Microprocessor\project\TFTTTTT\TFTTTTT\TFT.uvprojx
Project File Date:  12/16/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\User\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
"TFT.s", line 609: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  609 000001d6  ENDFUNC
"TFT.s", line 659: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  659 0000020a  ENDFUNC
"TFT.s", line 683: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  683 0000022e  ENDFUNC
"TFT.s", line 706: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  706 00000252  ENDFUNC
"TFT.s", line 731: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  731 00000276  ENDFUNC
"TFT.s", line 757: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  757 0000029a  ENDFUNC
"TFT.s", line 775: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  775 000002be  ENDFUNC
"TFT.s", line 794: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  794 000002e2  ENDFUNC
"TFT.s", line 812: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  812 00000306  ENDFUNC
"TFT.s", line 825: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  825 00000326  ENDFUNC
"TFT.s", line 832: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  832 00000336  ENDFUNC
"TFT.s", line 843: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  843 00000352  ENDFUNC
"TFT.s", line 854: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  854 0000036e  ENDFUNC
"TFT.s", line 864: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  864 00000386  ENDFUNC
"TFT.s", line 875: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  875 000003a2  ENDFUNC
"TFT.s", line 887: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  887 000003c2  ENDFUNC
"TFT.s", line 895: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  895 000003d6  ENDFUNC
"TFT.s", line 907: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  907 000003fa  ENDFUNC
"TFT.s", line 176: Error: A1284E: Literal pool too distant, use LTORG to assemble it within 4KB
  176 0000002c  LDR R0, =GPIOA_ODR
"TFT.s", line 183: Error: A1284E: Literal pool too distant, use LTORG to assemble it within 4KB
  183 00000036  LDR R0, =GPIOA_ODR         ; Load address of GPIOA_ODR
"TFT.s", line 201: Error: A1284E: Literal pool too distant, use LTORG to assemble it within 4KB
  201 00000044  LDR R0, =GPIOA_ODR
"TFT.s", line 238: Error: A1284E: Literal pool too distant, use LTORG to assemble it within 4KB
  238 00000056  LDR R0, =GPIOA_ODR
"TFT.s", line 248: Error: A1284E: Literal pool too distant, use LTORG to assemble it within 4KB
  248 00000060  LDR R0, =GPIOA_ODR
"TFT.s", line 284: Error: A1284E: Literal pool too distant, use LTORG to assemble it within 4KB
  284 00000076  LDR R0, =GPIOA_ODR
"TFT.s", line 295: Error: A1284E: Literal pool too distant, use LTORG to assemble it within 4KB
  295 00000080  LDR R0, =GPIOA_ODR
"TFT.s", line 1091: Warning: A1581W: Added 2 bytes of padding at address 0x48a
 1091 0000048c  END
7 Errors, 19 Warnings
assembling TFT.s...
linking...
.\Objects\TFT.axf: error: L6002U: Could not open file .\objects\tft.o: No such file or directory
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning, 0 error and 1 fatal error messages.
".\Objects\TFT.axf" - 1 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Users/User/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/User/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  C:/Users/User/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:GPIO@1.3
      Include file:  RTE_Driver/GPIO_STM32F10x.h
      Source file:   RTE_Driver/GPIO_STM32F10x.c

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/system_stm32f10x.c
      Include file:  RTE_Driver/Config/RTE_Device.h
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
