<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: razan megahed, nul, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\User\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Microprocessor\project\1to4\TFTTTTT\TFT.uvprojx
Project File Date:  12/19/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\User\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
assembling Digits.s...
"TFT.s", line 114: Warning: A1581W: Added 2 bytes of padding at address 0x366
  114 00000368  end
0 Errors, 1 Warning
assembling TFT.s...
linking...
Program Size: Code=2920 RO-data=236 RW-data=0 ZI-data=1536  
".\Objects\TFT.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Users/User/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/User/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  C:/Users/User/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:GPIO@1.3
      Source file:   RTE_Driver/GPIO_STM32F10x.c
      Include file:  RTE_Driver/GPIO_STM32F10x.h

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Source file:   Device/Source/system_stm32f10x.c
      Include file:  RTE_Driver/Config/RTE_Device.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
